<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="655" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cyr3UGW1wsbJjlnCUDsz-0" target="Cyr3UGW1wsbJjlnCUDsz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-7" value="流信号+电信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cyr3UGW1wsbJjlnCUDsz-2">
          <mxGeometry x="-0.193" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-0" value="目标物" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="82" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cyr3UGW1wsbJjlnCUDsz-1" target="Cyr3UGW1wsbJjlnCUDsz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-8" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cyr3UGW1wsbJjlnCUDsz-5">
          <mxGeometry x="-0.162" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cyr3UGW1wsbJjlnCUDsz-1" target="Cyr3UGW1wsbJjlnCUDsz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-1" value="流电复合传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="219" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-3" value="流场传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cyr3UGW1wsbJjlnCUDsz-4" value="电场传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="305" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
