<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="D5dQ_P0bEAaks5Z3A37Y" name="第 1页">
    <mxGraphModel dx="1649" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJLNMi5iR6uGTfh1pvfi-1" target="EJLNMi5iR6uGTfh1pvfi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;拿到课题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJLNMi5iR6uGTfh1pvfi-2" target="EJLNMi5iR6uGTfh1pvfi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJLNMi5iR6uGTfh1pvfi-2" target="EJLNMi5iR6uGTfh1pvfi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJLNMi5iR6uGTfh1pvfi-2" target="EJLNMi5iR6uGTfh1pvfi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;确定课题研究方向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="176" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;查找专利&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="333" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="333" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="333" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="528" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="816" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJLNMi5iR6uGTfh1pvfi-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="962" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
